EAGLE AutoRouter Statistics:

Job           : H:/Documents/Classes/ECE441/ExpansionPortBoard/CFExpaPortAdapter.brd

Start at      : 09:25:41 (10/30/2020)
End at        : 09:25:47 (10/30/2020)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  19 ( 13 Vias )

Router memory :   1276752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
